user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

http {

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		root /var/www/html/;
		server_name motero.42.fr;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}
		
		location /doom/ {
			proxy_pass http://doom:8080/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /static/ {
		    proxy_pass http://static_site/;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "upgrade";
		    proxy_set_header Host $host;
		    proxy_cache_bypass $http_upgrade;
		}

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		gzip on;
	}
}